<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Pogoda </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE, edge, chrome=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        
    </head>
    <body>
        <div class="searchContainer">
            <input type="text" placeholder="Wpisz miasto">
            <button>Szukaj</button>
        </div>

        <div class="weatherContainer">
            <div id="weatherDescription">
                <h2 id="city">Unknown</h2>
                <div id="degrees">
                    <h1 id="temp">- <span>&#176;C</span></h1>
                </div>
                <div id="weatherIcon">
                    <img src="icons/unknown.png" alt="">
                </div>
                <div id="desc"></div>
                <div class="details" id="windSpeed"></div>
                <div class="details" id="barometricPressure"></div>
                <div class="details" id="humidity"></div>
                <div class="details" id="sunrise"></div>
                <div class="details" id="sunset"></div>
            </div>
	
            
           
                    
        </div>


        <script src="app.js"></script>
    </body>




</html>